# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.colby.chipchonkmod
archives_base_name=chipchonkmod

# Dependencies
fabric_version=0.103.0+1.21.1

jei_version=19.21.2.313

# ORIGINAL: FOR 1.21

# Done to increase the memory available to gradle.
###org.gradle.jvmargs=-Xmx1G
###org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
###minecraft_version=1.21
###yarn_mappings=1.21+build.9
###loader_version=0.16.3

# Mod Properties
###mod_version=1.0-1.21
###maven_group=net.colby.chipchonkmod
###archives_base_name=chipchonkmod

# Dependencies
###fabric_version=0.102.0+1.21

###jei_version=19.8.2.99